
人生名言：吃饱了才有力气做各种各样的事情，包括减肥，但过犹不及，填饱肚子即可~

2020.02.24
1. 腾讯课堂学习： 交易模块的订单管理分库分表实战：sharding-sphere,设计分库分表以及如何生成自增ID
2. 工作：完成需求
3. 阅读财务自由之路部分章节

2020.02.25
1. 腾讯课堂学习：秒杀系统：防超卖，如何设计一个高并发的秒杀系统，针对下单逻辑改进等
2. 上线ADM系统
3. youtube英语学习40分钟
4. 沸腾吧火锅视频观看

2020.02.26
总结：昨日是颓废的半天，因为买自热饭盒以及雪莲果失败的事情
1. 腾讯课堂学习：a.限流防刷以及安全性，b.分布式事务：跨库分布式
2. 发现淘宝上便携式自煮锅乃旅行神器

2020.02.27-82020.02.29
1. 腾讯课堂学习： redis主从部署，哨兵部署，以及分布式部署方案
遗留：
1.分布式锁有看，但是印象不深刻，需要重新学习，lua脚本部署等。
2.redis遗留一节课：缓存设计课程观看
下周安排：
1. 复习JVM调优实战相关
2. 复习上周双十一电商项目：启动项目，自己手动运行学习，过程会很漫长，但是希望不要眼高手低

2020.03.01
1. 学习time： 0
2. 吃火锅的一天
3. 周会： a.上周回顾，总结成果，反思不足
